server {
    listen 8080;
    server_name "";
    location / {
        root   /usr/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html /404.html;
    }

    error_page  403       /403.html;
    location = /403.html {
        root   /usr/html/error;
        internal;
    }    

    error_page  404       /404.html;
    location = /404.html {
        root   /usr/html/error;
        internal;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/html/error;
        internal;
    }
    
#     location /favicon.ico {
#         log_not_found off;
#     }
}

