worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;

# daemon off;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main escape=json
                       '{'
                           '"referer":"$http_referer",'
                           '"agent":"$http_user_agent",'
                           '"scheme":"$scheme",'
                           '"protocol":"$server_protocol",'
                           '"http_x_forwarded_for":"$http_x_forwarded_for",'
                           '"host":"$host",'
                           '"method":"$request_method",'
                           '"lang":"$http_lang",'
                           '"uri":"$request_uri",'
                           '"url":"$uri",'
                           '"remote_addr":"$remote_addr",'
                           '"request_time":"$request_time",'
                           '"status":"$status",'
                           '"timestamp":"$time_iso8601",'
                           '"size":$body_bytes_sent'
                        '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;
}
